<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPELARIA</title>
    <style>
        body{
            font-family: 'times new roman';
            background: url(FundoInicio.png);
            background-size: cover;
           
        }
        

        button{
            background-color: rgb(49, 255, 30);
            border:none;
            padding: 15px;
            width: 100%;
            border-radius:10px;
            color:white;
            font-size:15px;
            margin-top: 5px;
        }
        button:hover{
           background-color:deepskyblue;
        }
        </style>
</head>
<body>
   <div>
 </div>
    
    
</body> 
</html>